<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1bb5db"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/scanBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#1bb5db"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/showExtra"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/listBut"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_selector"
            android:text="提交数据"
            android:textColor="#ffffff" />


    </LinearLayout>


    <EditText
        android:id="@+id/listEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="请扫描数据" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView

            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="看板数据"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="是否成功"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</LinearLayout>
