<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:gravity="center"
        android:id="@+id/sqlmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQL数据的增、删、改、查及分页显示"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/sqlInsertBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加数据" />
    <Button
        android:id="@+id/sqlUpdateBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据" />
    <Button
        android:id="@+id/sqlDeleteBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据" />
    <Button
        android:id="@+id/sqlFindBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询全部数据" />
</LinearLayout>