<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Intent深入，调用系统uri"
        android:textSize="20sp" />

    <Button
        android:id="@+id/intentactionview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="打开网页"
        android:textSize="20sp" />
    <Button
        android:id="@+id/intentactiondial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拨打电话"
        android:textSize="20sp" />


    <Button
    android:id="@+id/intentactioncall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="直接呼出"
    android:textSize="20sp" />

    <Button

        android:id="@+id/intentactionsendto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送短信"
        android:textSize="20sp" />
    <Button

        android:id="@+id/intentactionsend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送彩信"
        android:textSize="20sp" />

    <Button

        android:id="@+id/intentactionsendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送邮件（真机）"
        android:textSize="20sp" />
    <Button

        android:id="@+id/intentactionpick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通讯录"
        android:textSize="20sp" />
    <ImageButton

        android:id="@+id/intentactioncontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mldn_ad_small"

     />

</LinearLayout>
